[gd_scene load_steps=10 format=3 uid="uid://dnov4gcnvcfn6"]

[ext_resource type="Texture2D" uid="uid://bghfx6ostolsp" path="res://art/enemyFlyingAlt_1.png" id="1_eecds"]
[ext_resource type="Script" path="res://scripts/Mob.cs" id="1_vmr8y"]
[ext_resource type="Texture2D" uid="uid://d0imu1s26oqty" path="res://art/enemyFlyingAlt_2.png" id="2_5d5li"]
[ext_resource type="Texture2D" uid="uid://lw8qmi8rt1gr" path="res://art/enemySwimming_1.png" id="3_fcvjj"]
[ext_resource type="Texture2D" uid="uid://c6tjrts4gac6m" path="res://art/enemySwimming_2.png" id="4_wfa23"]
[ext_resource type="Texture2D" uid="uid://coc1bpqxj1x0o" path="res://art/enemyWalking_1.png" id="5_nl0x5"]
[ext_resource type="Texture2D" uid="uid://drgxmejoc40d3" path="res://art/enemyWalking_2.png" id="6_cayx3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2c2cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eecds")
}, {
"duration": 1.0,
"texture": ExtResource("2_5d5li")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fcvjj")
}, {
"duration": 1.0,
"texture": ExtResource("4_wfa23")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nl0x5")
}, {
"duration": 1.0,
"texture": ExtResource("6_cayx3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7x3g"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
script = ExtResource("1_vmr8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2c2cw")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u7x3g")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
